<html>
<head>
<title>hello</title>
<link rel="stylesheet"
href="style.css"type="text/css">

<style>/* Stylesheet 1: */
body {
    font: 100% Lucida Sans, Verdana;
    margin: 2px;
    line-height: 50px;
	background-image:url(image.jpg);
	background-size:1800px 1200px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top, #sidebar, #bottom, .menuitem {
    border-radius: 5px;
    margin: 4px;
}

#top {
    background-color:black;
    color:white;
    padding: 15px;
}

#menubar {
    width: 200px;
    float: left
}

#main {
    
    margin: 0 210px;
}

#sidebar {
    background-color: black;
    color: white;
    padding: 50px;
    width: 90px;
    bottom: 0;
    top: 0;
    right: 0;
    position: absolute;
}

#bottom {
    border: 1px solid #d4d4d4;
    background-color: black;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1, #top p, #menulist {
    margin: 0;
    padding: 0;
}

.menuitem {
    background-color:white;
    border: 1px solid white;
    list-style-type: none;
    padding: 2px;
    cursor: pointer;
}

.menuitem:hover {
    background-color: black;
}

.menuitem:first-child {
   background-color: black;
   color: white;
   font-weight:bold;
}

a {
    color: white;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}


@media (max-width: 800px) {
    #sidebar {
        width: auto;
        position: relative;
    } 
    #main {
        margin-right: 0;
    }    
       
}

@media (max-width: 600px) {
    #menubar {
        width: auto;
        float: none;
    }
    #main {
        margin: 0;
    }    
}
</style>



</head>

<body>
<div class="container wrapper">
  <div id="top">
    <h1>MY RESUME</h1>
    <p>Use the menu to select </p>
  </div>
  <div class="wrapper">
   <div id="menubar">
     <ul id="menulist">
       <li class="menuitem" onclick="reStyle(0)">Education
       <li class="menuitem" onclick="reStyle(1)">College and School
       <li class="menuitem" onclick="reStyle(2)">Additional skills
       <li class="menuitem" onclick="reStyle(3)">Personal details
       <li class="menuitem" onclick="noStyles()">Invalid
     <ul>
</div>
</div>
<div id="main">

<table>
	<tr>
		<td>
			<h2 align="center">Name:Akshatha P</h2>
<img src="akshata.jpg" alt="akshatha's profile picture" height="150" weight="150">
		</td>
	<td>
<p class="main">I'm studying in Siddaganga Institute of Technology.</p>
<p class="main">I am a developer with both frontend and backend knowledge</p>
<h4>Phone no:</h4><p>7760536951</p>
		</td>
	</tr>
	</table>

 
    <div id="sidebar">
      <h3>AKSHATHA</h3>
      <p>CSE</p>
	<p.class="main">SIT tumkur</p>
    </div>
  
  
  
  







<h2>Education</h2>
<p class="main">10th cbse marks obtained is 10 cgpa</p>
<p class="main">2nd puc marks obtained is 95.2 percent</p>
<hr>
<h2>College and School</h2>
<p class="main">I studied in Sri chaitanya techno school and done my intermediate at Sarvodaya college and</p>
<p class="main"> later I studied in Siddaganga institute of technology(CSE)</p>
<hr>

<h2>Personal details</h2>

<h4>email<a href="mailto:akshatha.prakash9@gmail.com">email link</a></h4>
<h4>facebook<a href="www.facebook.com\Akshatha Prakash">facebook profile</a></h4>
<hr>
<h2>Additional skills</h2>

<p class="main">Microsoft Office Suite</p>
<p class="main">Accuracy and attention to detail</p>
<p class="main">Time management</p>
<hr>
<a href="my further details">my further details</a>
<hr>
		  </div>

</body>
</html>
